proto/app.proto

syntax = "proto3";
package app;

import "eraftpb.proto";

service AppMessage {
    rpc RaftMessage (eraftpb.Message) returns (RaftMessageMockResponse);
    rpc RaftConfChangeV2(eraftpb.ConfChangeV2) returns (RaftConfChangeV2MockResponse);
    rpc App(AppRequest) returns (AppResponse);
}
message RaftMessageMockResponse{}
message RaftConfChangeV2MockResponse{}

enum AppCmd {
    PUT = 0;
    GET = 1;
    DELETE = 2;
}
message AppRequest{
    uint64 id=1;
    AppCmd cmd=2;
    string key=3;
    string value=4;
}
message AppResponse{
    uint64 id=1;
    bool success=2;
    string reason=3;
    string value=4;
}